{
  "name": "athar-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend حقيقي لنظام أثر المحاسبي — المرحلة صفر (المصادقة، القيود اليومية، شجرة الحسابات، التقارير المالية)",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "prisma migrate deploy && node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1095.0",
    "@aws-sdk/s3-request-presigner": "^3.1095.0",
    "@fidm/x509": "^1.2.1",
    "@prisma/client": "^5.20.0",
    "@xmldom/xmldom": "^0.9.10",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-async-errors": "^3.1.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^5.20.0",
    "puppeteer-core": "^25.5.0",
    "qrcode": "^1.5.4",
    "resend": "^6.18.1",
    "uuid": "^14.0.1",
    "xmldsigjs": "^2.8.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.1"
  }
}
